spring.application.name=demo


# Configuración de la base de datos film_db
DB_FILM_URL=jdbc:mysql://localhost:3306/film_db
DB_FILM_USER=root
DB_FILM_PASS=Locoroco1
DB_FILM_DRIVER=com.mysql.cj.jdbc.Driver
# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true

# Generar automáticamente las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update



# Activar caché de segundo nivel
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml

# Configurar el proveedor de caché
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

logging.level.org.hibernate=DEBUG


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.isolation=2
logging.level.org.hibernate.type.descriptor.sql=TRACE








# Puerto del servidor (opcional, por defecto es 8080)
server.port=8090



# DevTools: reinicio automático
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


